{
  "appSettings": {
    // システム時間フラグ(true:システム日付ファイル+マシン時間/false:マシン時間)
    "SysDateTimeFlag": "true",
    // システム時間ファイルパス
    "SysDateTimePath": "C:\\SYN\\Batch\\SysTemp\\SysDateTime.txt",
    // DBサーバとの通信時のタイムアウト時間(単位：秒)
    "CommandTimeout": "300",

    "PrintTempFolder": "C:\\SYN\\Temp\\Report",
    // 帳票出力フォルダ
    "ReportOutputFolder": "C:\\NAS\\BatchReportOutput",
    //// ZIP書庫のMAXサイズ(単位：M)
    //"ZipMaxSize": "128",
    //// 暗号化許容サイズ(単位：Byte)
    //"CryptoMaxSize": "524288000",

    // CSV出力フォルダ
    "CsvOutputFolder": "C:\\Users\\hiromi.kakehata\\Desktop\\nskZip",
    // データ一時出力フォルダパス todo...
    "FileTempFolderPath": "C:\\Users\\hiromi.kakehata\\Desktop\\nskTemp",

    // デフォルトスキーマ システム共通スキーマ
    "DefaultSchema_SystemCommon": "nouho_common",
    // デフォルトスキーマ 事業システム共通(ベースアプリ)
    "DefaultSchema_JigyoCommon": "nouho_nsk_common"
  },
  "connectionStrings": {
    // 接続文字列 システム共通スキーマ
    "SystemCommonConnection": "host=172.20.50.128:5432;database=postgres;password=nouho_common_user;username=nouho_common_user",
    // 接続文字列 事業システム共通(ベースアプリ)
    "JigyoCommonConnection": "host=172.20.50.128:5432;database=postgres;password=nouho_nsk_common_user;username=nouho_nsk_common_user"
  }
}
